# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler for the Publicodes language"
description:
  "A compiler for the Publicodes, a programming language for public interest algorithms."
maintainer: [
  "Johan Girod <dev@johangirod.com>" "Emile Rolley <emile.rolley@tuta.io>"
]
authors: [
  "Johan Girod <dev@johangirod.com>" "Emile Rolley <emile.rolley@tuta.io>"
]
license: "MIT"
tags: [
  "compiler"
  "publicodes"
  "public interest"
  "algorithms"
  "DSL"
  "rules as code"
]
homepage: "https://github.com/publicodes/publicodes"
doc: "https://publi.codes"
bug-reports: "https://github.com/publicodes/publicodes/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "core"
  "yaml"
  "ppx_show"
  "sedlex"
  "yojson"
  "ocamlgraph" {>= "2.2.0"}
  "cmdliner"
  "stdune" {= "3.17.2"}
  "ppx_inline_test" {with-test}
  "ppx_assert" {with-test}
  "ppx_compare" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/publicodes/publicodes.git"
