# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.0-alpha.1"
synopsis: "Compiler for the Publicodes language"
description:
  "A compiler for the Publicodes, a programming language for public interest algorithms."
maintainer: [
  "Johan Girod <dev@johangirod.com>" "Emile Rolley <emile@calinou.coop>"
]
authors: [
  "Johan Girod <dev@johangirod.com>" "Emile Rolley <emile@calinou.coop>"
]
license: "MIT"
tags: [
  "compiler"
  "publicodes"
  "public interest"
  "algorithms"
  "DSL"
  "rules as code"
]
homepage: "https://github.com/publicodes/publicodes"
doc: "https://publi.codes"
bug-reports: "https://github.com/publicodes/publicodes/issues"
depends: [
  "dune" {>= "3.17"}
  "base"
  "cmdliner" {= "1.3.0"}
  "config"
  "inotify"
  "ocaml"
  "ocamlgraph" {>= "2.2.0"}
  "pp"
  "ppx_deriving"
  "sedlex" {= "3.6"}
  "stdune"
  "unionFind"
  "yaml"
  "yojson"
  "ocaml-lsp-server" {with-dev}
  "ocamlformat" {with-dev}
  "ppx_inline_test" {with-test}
  "ppx_assert" {with-test}
  "ppx_compare" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/publicodes/publicodes.git"
